server:
  servlet:
    context-path: /demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_newdocker:3306/demo?autoReconnect=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        ddl-auto: update